seed:45239
adapt_eta:False
num_epochs:100
data_set:cifar10
batch_size:50
eta_init:.1
debug:False
num_train:50000
#eta_schedule:(100.,.01,120,.001)
agg:True
dep_fac:1.
hinge:1.
#sparse:conv3aR
num_epochs_sparse:10
force_global_prob:(1.,1.)
name:input1
name:conv0;parent:input1;filter_size:(3,3);tinout:(0.5,1.0);pad:(1,1);num_filters:16;non_linearity:tanh;stride:(1,1)
name:conv0aR;parent:conv0;stride:(1,1);filter_size:(3,3);pad:(1,1);num_filters:16;non_linearity:tanh;tinout:(0.5,1.0);prob:(1.0,0.0)
name:concatsum0;parent:[conv0,conv0aR]
name:conv1R;parent:concatsum0;filter_size:(3,3);tinout:(0.5,1.0);pad:(1,1);prob:(1.,0.);num_filters:32;non_linearity:tanh;stride:(1,1)
name:conv1aR;parent:conv1R;stride:(1,1);filter_size:(3,3);pad:(1,1);num_filters:32;non_linearity:tanh;tinout:(0.5,1.0);prob:(1.0,0.0)
name:concatsum1;parent:[conv1R,conv1aR]
name:pool1;parent:concatsum1;pool_size:(3,3);stride:(3,3);pad:(0,0);mode:max
name:drop1;drop:.5;parent:pool1
name:conv2R;parent:drop1;filter_size:(3,3);tinout:(0.5,1.0);pad:(1,1);num_filters:64;prob:(1.,0.);non_linearity:tanh;stride:(1,1)
name:conv2aR;parent:conv2R;stride:(1,1);filter_size:(3,3);pad:(1,1);num_filters:64;non_linearity:tanh;tinout:(0.5,1.0);prob:(1.0,0.0)
name:concatsum2;parent:[conv2R,conv2aR]
name:pool2;parent:concatsum2;pool_size:(2,2);stride:(2,2);pad:(0,0);mode:max
name:conv3R;parent:pool2;filter_size:(2,2);tinout:(0.5,1.0);pad:(0,0);num_filters:64;prob:(1.,0.);non_linearity:tanh;stride:(1,1)
name:conv3aR;parent:conv3R;stride:(1,1);filter_size:(2,2);pad:(1,1);num_filters:64;non_linearity:tanh;tinout:(0.5,1.0);prob:(1.0,0.0)
name:concatsum3;parent:[conv3R,conv3aR]
name:pool3;parent:concatsum3;pool_size:(2,2);stride:(2,2);pad:(0,0);mode:max
name:drop2;drop:.5;parent:pool3
name:newdensp;parent:drop2;tinout:(0.1,1.0);non_linearity:tanh;num_units:500;prob:(1.0,0.0)
name:newdensf;parent:newdensp;prob:(1.0,0.0);non_linearity:softmax;num_units:10;final:final