seed:45239
adapt_eta:False
num_epochs:1000
data_set:cifar100
batch_size:500
eta_init:.1
debug:False
num_train:50000
#eta_schedule:(100.,.01,120,.001)
agg:True
dep_fac:10.
hinge:False
force_global_prob:(1.,-1.)
name:input1
name:conv0;parent:input1;filter_size:(3,3);num_filters:16;non_linearity:rect_sym;stride:(1,1)
name:conv0aR;parent:conv0;stride:(1,1);filter_size:(3,3);num_filters:16;non_linearity:rect_sym
name:conv0bR;parent:conv0aR;stride:(1,1);filter_size:(3,3);num_filters:16;non_linearity:rect_sym
name:concatsum0;parent:[conv0,conv0bR]
name:conv1R;parent:concatsum0;filter_size:(3,3);num_filters:32;non_linearity:rect_sym;stride:(1,1)
name:conv1aR;parent:conv1R;stride:(1,1);filter_size:(3,3);num_filters:32;non_linearity:rect_sym
name:conv1bR;parent:conv1aR;stride:(1,1);filter_size:(3,3);num_filters:32;non_linearity:rect_sym
name:concatsum1;parent:[conv1R,conv1bR]
name:pool1;parent:concatsum1;pool_size:(3,3);stride:(2,2);mode:max
name:drop1;drop:.5;parent:pool1
name:conv2R;parent:drop1;filter_size:(3,3);num_filters:64;prob:(1.,0.);non_linearity:rect_sym;stride:(1,1)
name:conv2aR;parent:conv2R;stride:(1,1);filter_size:(3,3);num_filters:64;non_linearity:rect_sym
name:conv2bR;parent:conv2aR;stride:(1,1);filter_size:(3,3);num_filters:64;non_linearity:rect_sym
name:concatsum2;parent:[conv2R,conv2bR]
name:pool2;parent:concatsum2;pool_size:(3,3);stride:(2,2);mode:max
name:conv3R;parent:pool2;filter_size:(3,3);num_filters:128;non_linearity:rect_sym;stride:(1,1)
name:conv3aR;parent:conv3R;stride:(1,1);filter_size:(3,3);num_filters:128;non_linearity:rect_sym
name:conv3bR;parent:conv3aR;stride:(1,1);filter_size:(3,3);num_filters:128;non_linearity:rect_sym
name:concatsum3;parent:[conv3R,conv3bR]
name:pool3;parent:concatsum3;pool_size:(3,3);stride:(2,2);mode:max
name:drop2;drop:.8;parent:pool3
name:newdensp;parent:drop2;non_linearity:rect_sym;num_units:500
name:newdensf;parent:newdensp;non_linearity:softmax;num_units:10;final:final