seed:45239
num_epochs:2
data_set:cifar100
batch_size:50
step_size:.1
debug:False
num_train:5000
off_class_fac:10.
hinge:True
force_global_prob:(1.,-1.)
name:input1
name:conv0;parent:input1;filter_size:(3,3);num_filters:16;non_linearity:tanh
name:conv0aR;parent:conv0;filter_size:(3,3);num_filters:16;non_linearity:tanh
name:concatsum0;parent:[conv0,conv0aR]
name:conv1R;parent:concatsum0;filter_size:(3,3);num_filters:32;non_linearity:tanh
name:conv1aR;parent:conv1R;filter_size:(3,3);num_filters:32;non_linearity:tanh
name:concatsum1;parent:[conv1R,conv1aR]
name:pool1;parent:concatsum1;pool_size:(3,3);stride:(2,2)
name:drop1;drop:.5;parent:pool1
name:conv2R;parent:drop1;filter_size:(3,3);num_filters:64;non_linearity:tanh
name:conv2aR;parent:conv2R;filter_size:(3,3);num_filters:64;non_linearity:tanh
name:concatsum2;parent:[conv2R,conv2aR]
name:pool2;parent:concatsum2;pool_size:(3,3);stride:(2,2)
name:conv3R;parent:pool2;filter_size:(2,2);num_filters:128;non_linearity:tanh
name:conv3aR;parent:conv3R;filter_size:(3,3);num_filters:128;non_linearity:tanh
name:concatsum3;parent:[conv3R,conv3aR]
name:pool3;parent:concatsum3;pool_size:(3,3);stride:(2,2)
name:drop2;drop:.8;parent:pool3
name:newdensp;parent:drop2;non_linearity:tanh;num_units:500
name:newdensf;parent:newdensp;non_linearity:softmax;num_units:10;final:final