seed:45239
num_epochs:100
data_set:cifar10
batch_size:500
sparse_batch_size:50
#SDS:True
step_size:.1
sparse_step_size:.1
debug:False
num_train:50000
off_class_fac:1.
hinge:1.
#sparse:conv0aR,conv2R,conv2aR,conv3R,conv3aR,
#non_trainable:conv0R
#re_randomize:conv0aR,conv2R,conv2aR,conv3R,conv3aR,newdensp,newdensf
#num_epochs_sparse:1000
#shift:25
force_global_prob:(1.,1.)
#sparse_global_prob:(1.,0.)
name:input1
name:conv0R;parent:input1;filter_size:(3,3);num_filters:16;non_linearity:tanh
name:conv0aR;parent:conv0R;filter_size:(3,3);num_filters:16;non_linearity:tanh
name:concatsum0;parent:[conv0R,conv0aR]
name:pool1;parent:concatsum0;pool_size:(3,3);stride:(3,3)
name:drop1;drop:.5;parent:pool1
name:conv2R;parent:drop1;filter_size:(3,3);num_filters:64;non_linearity:tanh
name:conv2aR;parent:conv2R;filter_size:(3,3);num_filters:64;non_linearity:tanh
name:concatsum2;parent:[conv2R,conv2aR]
name:pool2;parent:concatsum2;pool_size:(2,2);stride:(2,2)
name:conv3R;parent:pool2;filter_size:(2,2);num_filters:64;non_linearity:tanh
name:conv3aR;parent:conv3R;filter_size:(2,2);num_filters:64;non_linearity:tanh
name:concatsum3;parent:[conv3R,conv3aR]
name:pool3;parent:concatsum3;pool_size:(2,2);stride:(2,2)
name:drop3;drop:.5;parent:pool3
name:newdensp;parent:drop3;non_linearity:tanh;num_units:500
name:newdensf;parent:newdensp;non_linearity:softmax;num_units:10;final:final
