seed:45239
num_epochs:0
num_epochs_sparse:5
simple_augmentation:True
mod_net:None
edges:False
start:0
data_set:cifar10
net:fnc
update:sgd
batch_size:50
eta_init:.1
eta_sparse_init:.1
train:True
mult:1
debug:False
num_train:5000
sparse:conv1R,conv1aR,
#eta_schedule:(10.,.0001)
agg:True
dep_fac:1.
hinge:False
TRAIN:True
force_global_prob:(1.,1.)
non_trainable:conv1,
#re_randomize:conv1aR,
#shift:15
name:input1
name:conv1R;num_filters:16;filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:tanh;parent:input1
name:conv1aR;num_filters:8;filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:tanh;parent:conv1
#name:conv1bR;num_filters:8;filter_size:(3,3);pad:(1,1);stride:(1, 1);parent:conv1aR
#name:concatsum1;parent:[conv1,conv1aR]
name:pool1;pool_size:(3, 3);stride:(2, 2);mode:max;parent:conv1aR
name:drop1;drop:.5;parent:pool1
name:newdensp;num_units:50;non_linearity:tanh;parent:drop1
name:drop2;drop:0.8;parent:newdensp
name:newdensf;num_units:10;non_linearity:lasagne.nonlinearity.linear;parent:drop2;final:final
