seed:45239
num_epochs:1
num_epochs_sparse:200
data_set:cifar10
batch_size:200
sparse_batch_size:50
step_size:.01
sparse_step_size:.1
debug:False
num_train:50000
off_class_fac:1.
hinge:1.
force_global_prob:(1.,0.)
sparse:conv1R,
#non_trainable:conv1,
#re_randomize:conv1R,newdensp,newdensf
#shift:15
saturation:True
name:input1
name:conv1R;num_filters:8;filter_size:(5,5);non_linearity:tanh;parent:input1
#name:conv1aR;num_filters:32;filter_size:(3,3);non_linearity:tanh;parent:conv1
#name:conv1bR;num_filters:8;filter_size:(3,3);parent:conv1aR
#name:concatsum1;parent:[conv1,conv1aR]
name:pool1;pool_size:(3, 3);stride:(2, 2);parent:conv1R
name:drop1;drop:0.5;parent:pool1
name:newdensp;num_units:500;non_linearity:tanh;parent:drop1
name:drop2;drop:0.3;parent:newdensp
name:newdensf;num_units:10;non_linearity:soft_max;parent:drop2;final:final
