num_train:5200
hinge:sigmoid
simple_augmentation:True
agg:True
mod_net:None
adapt_eta:False
update:adam
batch_size:400
eta_init:0.001
num_epochs:300
net:igor2
seed:745698
reg_param:0
Mnist:False
global_drop:0.5
global_prob:(1,0)
#dict: trans;num_rand:1;angle:0;scale:0;scale_step:None;shear:0;insert:True;shift:0;flip:True;blur:True;saturation:True;spl:None;gr:False # Parameters for transforming images.
name:input1
#name:batch0;parent:input1
name:convR1;num_filters:64;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:input1
name:convR1a;num_filters:64;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:convR1
#name:convR1b;num_filters:64;pad:(1, 1);filter_size:(1, 1);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:convR1a
name:pool1;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:convR1a
#name:batch1;parent:pool1
#name:drop1;drop:0.5;parent:batch1
name:convR2;num_filters:128;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:pool1
name:convR2a;num_filters:128;filter_size:(1, 1);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:convR2
name:pool2;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:convR2a
#name:batch2;parent:pool2
#name:drop2;drop:0.5;parent:batch2
name:convR3;num_filters:256;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:pool2
name:pool3;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:convR3
name:batch3;parent:pool3
#name:drop3;drop:0.5;parent:batch3
#name:convR4;num_filters:256;pad:(0, 0);full:full;stride:(1, 1);gain:1.;non_linearity:lasagne.nonlinearity.sigmoid;parent:pool3
#name:newdens4;num_units:256
name:newdens4;num_units:256;Rstd:.1;gain:1.;non_linearity:lasagne.nonlinearity.sigmoid;parent:batch3
#name:drop4;drop:0.5;parent:convR4
name:newdens;num_units:10;non_linearity:lasagne.nonlinearity.sigmoid;parent:newdens4;final:final
