--nval=0
--type=net
--network
--dataset=cifar10
--num_train=1000
--network_num_train=1000
--nepoch=500
--mb_size=500
--lr=.001
--nval=0
--CONS
--perturb=.2
--optimizer=Adam
--embedd
--embedd_layer=conv4
--layers
name:input;num_filters:1
name:conv1;num_filters:32;filter_size:(3,3);non_linearity:relu
name:pool1;pool_size:2
name:conv2;num_filters:64;filter_size:(3,3);non_linearity:relu
name:pool2;pool_size:2
name:conv3;num_filters:128;filter_size:(3,3);non_linearity:relu
name:pool3;pool_size:2
name:conv4;num_filters:256;filter_size:(3,3);non_linearity:relu
name:dense_final;num_units:64;nb:nb;parent:[pool4]
--hid_layers
name:input
name:dense_final;num_units:10
--update_layers
conv4
dense_final
