--type=net
--network
--nval=0
--n_mix=20
--dataset=mnist
--sdim=18
--num_train=10000
--network_num_train=10000
--num_hlayers=1
--nepoch=200
--transformation=aff
--mb_size=500
--lr=.001
--nval=0
--nti=500
--CONS
--n_class=0
--embedd
--optimizer=SGD
--layers
name:input;num_filters:1
name:conv1;num_filters:32;filter_size:(3,3);non_linearity:relu
name:pool1;pool_size:2
name:conv2;num_filters:32;filter_size:(3,3);non_linearity:relu
name:pool2;pool_size:2
name:conv3;num_filters:64;filter_size:(3,3);non_linearity:relu
name:pool3;pool_size:2
name:dense_final;num_units:256;nb:nb
--hid_layers
name:input
name:dense_final;num_units:10
