--type=vae
--n_mix=1
--sdim=100
--num_train=10000
--num_hlayers=0
--nepoch=500
--transformation=aff
--mb_size=500
--lr=.001
--nval=0
--nti=500
--CONS
--hdim=2048
--n_class=0
--opt_jump=10
--num_mu_iter=40
--dataset=cifar10
--output_cont
--enc_layers
name:conv1;num_filters:32;filter_size:4;pool_size:2;pool_stride:2;non_linearity:relu
name:conv2;num_filters:64;filter_size:4;pool_size:2;pool_stride:2;non_linearity:relu
name:conv3;num_filters:128;filter_size:4;pool_size:2;pool_stride:2;non_linearity:relu
--hid_layers
name:input
name:dense_final;num_units:10