--nval=0
--type=net
--network
--dataset=cifar10
--num_train=1000
--network_num_train=1000
--nepoch=500
--mb_size=500
--lr=.001
--nval=0
--CONS
--perturb=.2
--optimizer=Adam
--layers
name:input;num_filters:3
name:conv1;num_filters:32;filter_size:(3,3);non_linearity:relu
name:res1;num_filters:32;filter_size:(3,3);non_linearity:relu
name:res2;num_filters:32;filter_size:(3,3);non_linearity:relu
name:pool1;pool_size:2
name:res3;num_filters:64;filter_size:(3,3);non_linearity:relu
name:res4;num_filters:64;filter_size:(3,3);non_linearity:relu
name:norm3
name:drop3;drop:0.5
name:pool2;pool_size:2
name:res5;num_filters:128;filter_size:(3,3);non_linearity:relu
name:res6;num_filters:128;filter_size:(3,3);non_linearity:relu
name:norm4
name:drop4;drop:0.5
name:pool3;pool_size:2
name:res7;num_filters:256;filter_size:(3,3);non_linearity:relu
name:res8;num_filters:256;filter_size:(3,3);non_linearity:relu
name:norm5
name:drop5;drop:0.5
name:dense1;num_units:256;non_linearity:relu
name:drop_final;drop:0.5
name:dense_final;num_units:64
--hid_layers
name:input
name:dense_final;num_units:10
