{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red0\green0\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c5490\c43137\c42745;\csgenericrgb\c0\c0\c99608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 --transformation=aff
\f1\b0 \cf0 \

\f0\b \cf2 --type=tvae
\f1\b0 \cf0 \

\f0\b \cf2 \'97-sdim=16
\f1\b0 \cf0 \
--zdim=10\

\f0\b \cf2 --hdim
\f1\b0 \cf0 =\cf3 256\cf0 \

\f0\b \cf2 --num_hlayers
\f1\b0 \cf0 =\cf3 1\cf0 \

\f0\b \cf2 --nepoch
\f1\b0 \cf0 =\cf3 100\cf0 \

\f0\b \cf2 --gpu=True
\f1\b0 \cf0 \

\f0\b \cf2 --seed=1111
\f1\b0 \cf0 \

\f0\b \cf2 --num_train
\f1\b0 \cf0 =\cf3 10000\

\f0\b \cf2 --mb_size
\f1\b0 \cf0 =\cf3 500\cf0 \

\f0\b \cf2 --model=base
\f1\b0 \cf0 \
}