seed:2345688
num_class:10
num_epochs:1000
simple_augmentation:True
mod_net:None
global_drop:0.5
batch_size:400
update:sgd
use_existing:False
eta_init:0.1
train:True
Mnist:cifar_100
num_train:50000
agg:True
adapt_eta:False
hinge:5.
hinge_down:5.
dep_fac:1.
output:OUTPUTloc
reg_param:0
global_shift:.5
name:input1
name:batch0;parent:input1
name:convR1;num_filters:64;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:batch0
name:convR1a;num_filters:64;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:convR1
name:pool1;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:convR1a
name:convR2;num_filters:128;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:pool1
name:convR2a;num_filters:128;pad:(0, 0);filter_size:(1, 1);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:convR2
name:pool2;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:convR2a
#name:batch2;parent:pool2
name:drop2;drop:0.5;parent:pool2
name:convR3;num_filters:256;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:drop2
name:pool3;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:convR3
#name:batch3;parent:pool3
name:drop3;drop:0.5;parent:pool3
name:newdens1;num_units:256;non_linearity:lasagne.nonlinearity.sigmoid;parent:drop3
name:drop4;drop:0.5;parent:newdens1
name:newdens2;prob:(1.,1.);num_units:10;non_linearity:lasagne.nonlinearity.linear;parent:drop4;final:final
