eta_current:0.0010000000475
seed:481522
num_epochs:300
simple_augmentation:True
mod_net:None
global_drop:0.5
update:adam
batch_size:400
use_existing:False
eta_init:0.001
train:True
Mnist:cifar_100
num_train:5200
agg:True
adapt_eta:False
hinge:2
hinge_down:2
output:OUTPUTloc
reg_param:0
name:input1
name:batch0;parent:input1
name:convR1;num_filters:64;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:batch0
name:convR1a;num_filters:64;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:convR1
name:pool1;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:convR1a
name:convR2;num_filters:128;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:pool1
name:convR2a;num_filters:128;pad:(0, 0);filter_size:(1, 1);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:convR2
name:pool2;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:convR2a
name:batch2;parent:pool2
name:drop2;drop:0.5;parent:batch2
name:convR3;num_filters:256;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:drop2
name:pool3;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:convR3
name:batch3;parent:pool3
name:drop3;drop:0.5;parent:batch3
name:newdens1;num_units:256;non_linearity:lasagne.nonlinearity.sigmoid;parent:drop3
name:drop4;drop:0.5;parent:newdens1
name:newdens2;num_units:100;prop:(1.,1.);non_linearity:lasagne.nonlinearity.linear;parent:drop4;final:final
