seed:45239
num_epochs:1000
data_set:cifar10
batch_size:500
eta_init:.05
num_train:50000
#eta_schedule:(100.,.01,120,.001)
dep_fac:1.
hinge:1.
force_global_prob:(1.,-1.)
name:input1
name:conv0;parent:input1;filter_size:(3,3);num_filters:16;stride:(1,1)
name:conv0aR;parent:conv0;stride:(1,1);filter_size:(3,3);num_filters:16
name:concatsum0;parent:[conv0,conv0aR]
name:conv1R;parent:concatsum0;filter_size:(3,3);num_filters:32;stride:(1,1)
name:conv1aR;parent:conv1R;stride:(1,1);filter_size:(3,3);num_filters:32
name:concatsum1;parent:[conv1R,conv1aR]
name:pool1;parent:concatsum1;pool_size:(2,2);stride:(2,2);mode:max
name:drop1;drop:.5;parent:pool1
name:conv2R;parent:drop1;filter_size:(3,3);num_filters:64;stride:(1,1)
name:conv2aR;parent:conv2R;stride:(1,1);filter_size:(3,3);num_filters:64
name:concatsum2;parent:[conv2R,conv2aR]
name:pool2;parent:concatsum2;pool_size:(2,2);stride:(2,2)
name:conv3R;parent:pool2;filter_size:(3,3);num_filters:128;stride:(1,1)
name:conv3aR;parent:conv3R;stride:(1,1);filter_size:(3,3);num_filters:128
name:concatsum3;parent:[conv3R,conv3aR]
name:pool3;parent:concatsum3;pool_size:(2,2);stride:(2,2);mode:max
name:drop2;drop:.8;parent:pool3
name:newdensp;parent:drop2;num_units:500
name:newdensf;parent:newdensp;num_units:10;final:final
