seed:45239
num_epochs:2
simple_augmentation:True
mod_net:None
edges:False
start:0
data_set:cifar10
net:fnc
update:sgd
batch_size:500
eta_init:.1
train:True
mult:1
num_train:1000
#eta_schedule:(100.,.01,120,.001)
agg:True
dep_fac:1.
adapt_eta:False
TRAIN:True
hinge:1.
global_tinout:(.5,1.)
force_global_prob:(1.,-1.)
name:input1
name:conv0;parent:input1;filter_size:(3,3);tinout:(0.5,1.0);pad:(1,1);num_filters:16;non_linearity:tanh;stride:(1,1)
name:conv0a;parent:conv0;filter_size:(3,3);tinout:(0.5,1.0);pad:(1,1);num_filters:16;non_linearity:tanh;stride:(1,1)
#name:concatsum0;parent:[conv0,conv0a]
name:pool1;parent:conv0a;pool_size:(2,2);stride:(2,2);pad:(0,0);mode:max
name:drop1;parent:pool1;drop:.8
name:conv2;parent:drop1;filter_size:(3,3);tinout:(0.5,1.0);pad:(1,1);num_filters:32;stride:(1,1)
name:pool2;parent:pool1;pool_size:(2,2);stride:(2,2);pad:(0,0);mode:max
name:newdensp;parent:pool2;num_units:500
name:newdensf;parent:newdensp;num_units:100;final:final