Namespace(gpu=False, hdim=256, mb_size=500, nepoch=10, num_hlayers=1, num_train=10000, sdim=16, seed=1111, transformation='aff', type='tvae', zdim=10)
/Users/amit/anaconda3/lib/python3.7/site-packages/torchvision/datasets/mnist.py:53: UserWarning: train_data has been renamed data
  warnings.warn("train_data has been renamed data")
/Users/amit/anaconda3/lib/python3.7/site-packages/torch/nn/functional.py:1386: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/Users/amit/anaconda3/lib/python3.7/site-packages/torch/nn/functional.py:1374: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
/Users/amit/anaconda3/lib/python3.7/site-packages/torch/nn/_reduction.py:46: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
====> Epoch: 0 Reconstruction loss: 320.4177
====> Epoch:0 Test reconstruction loss: 238.7972
====> Epoch: 1 Reconstruction loss: 237.9626
====> Epoch:1 Test reconstruction loss: 232.6241
====> Epoch: 2 Reconstruction loss: 213.7670
====> Epoch:2 Test reconstruction loss: 227.8378
====> Epoch: 3 Reconstruction loss: 203.0414
====> Epoch:3 Test reconstruction loss: 184.1376
====> Epoch: 4 Reconstruction loss: 192.4295
====> Epoch:4 Test reconstruction loss: 180.4377
====> Epoch: 5 Reconstruction loss: 184.7270
====> Epoch:5 Test reconstruction loss: 182.3494
====> Epoch: 6 Reconstruction loss: 176.1847
====> Epoch:6 Test reconstruction loss: 172.8645
====> Epoch: 7 Reconstruction loss: 170.0836
====> Epoch:7 Test reconstruction loss: 161.5104
====> Epoch: 8 Reconstruction loss: 162.7331
====> Epoch:8 Test reconstruction loss: 158.2351
====> Epoch: 9 Reconstruction loss: 157.7463
====> Epoch:9 Test reconstruction loss: 149.6834
hello
