output_net:_MNIST_BP/spfncR_2
train:False
num_epochs:200
eta_current:3.0
batch_size:500
update:sgd
eta_init:3.0
seed:45239
prev_epochs:250
use_existing:True
mult:2
num_train:50000
simple_augmentation:True
agg:True
global_prob:(0.5, 0.5)
mod_net:None
adapt_eta:False
hinge:1
start:1
edges:False
Mnist:mnist
output:OUTPUTloc
net:_MNIST_BP/fncR_1
write_sparse:True
name:input1
name:sparseR2;num_units:6272;non_linearity:lasagne.nonlinearity.sigmoid;parent:input1
name:reshape2;shape:(8, 28, 28);parent:sparseR2
name:pool1;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:reshape2
name:sparseR4;num_units:6272;non_linearity:lasagne.nonlinearity.sigmoid;parent:pool1
name:reshape4;shape:(32, 14, 14);parent:sparseR4
name:pool2;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:reshape4
name:newdens1;num_units:200;non_linearity:lasagne.nonlinearity.sigmoid;prob:(0.5, 0.5);parent:pool2
name:newdens4;num_units:10;non_linearity:lasagne.nonlinearity.linear;prob:(0.5, 0.5);parent:newdens1;final:final
