num_train:45000
simple_augmentation:True
agg:True
mod_net:None
adapt_eta:False
update:adam
batch_size:500
#eta_schedule:(100,.01)
eta_init:0.001
train:True
num_epochs:20
net:base
seed:12345
reg_param:0
Mnist:cifar_10
#global_drop:0.5
name:input1
name:conv1;num_filters:32;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:rectify;parent:input1
name:conv1a;num_filters:32;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:rectify;parent:conv1
name:pool1;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:conv1a
#name:drop1;drop:0.5;parent:pool1
name:conv2;num_filters:64;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:rectify;parent:pool1
name:conv2a;num_filters:64;filter_size:(1, 1);stride:(1, 1);non_linearity:rectify;parent:conv2
name:pool2;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:conv2a
name:drop2;drop:0.5;parent:pool2
name:dense1;num_units:256;non_linearity:rectify;parent:drop2
name:dense2;num_units:10;non_linearity:lasagne.nonlinearity.softmax;parent:dense1;final:final
