output_net:fnc
seed:45239
num_epochs:300
simple_augmentation:True
mod_net:None
edges:False
start:0
Mnist:cifar_10
net:fn
#eta_schedule:(20,.05,100,.01)
update:adam
batch_size:500
eta_init:.001
train:True
mult:1
num_train:50000
agg:True
adapt_eta:False
hinge:1.
#hing_down:2
TRAIN:True
#global_prob:(.5,.5)
name:input1
name:dense1;num_units:500;non_linearity:lasagne.nonlinearity.tanh;parent:input1
name:drop1;drop:.2;parent:dense1
name:dense2;num_units:10;non_linearity:lasagne.nonlinearity.linear;parent:drop1;final:final
