seed:45239
num_epochs:200
simple_augmentation:True
mod_net:None
edges:False
start:0
Mnist:cifar_10
net:fnc
update:sgd
batch_size:500
eta_init:.001
train:True
mult:1
num_train:50000
#eta_schedule:(10.,.0001)
agg:True
dep_fac:1.
adapt_eta:False
TRAIN:True
hinge:1.
global_tinout:(.5,1.)
global_prob:(1.,1.)
name:input1
name:conv1;num_filters:16;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:rectify;parent:input1
name:pool1;pool_size:(2, 2);stride:(2, 2);mode:max;parent:conv1
name:conv2R;prob:(1.,0.);num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:rectify;parent:pool1
name:conv2aR;prob:(1.,0.);num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:linear;parent:conv2R
name:concatsum1;parent:[conv2R,conv2aR]
name:conv3R;prob:(1.,0.);num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:rectify;parent:concatsum1
name:conv3aR;prob:(1.,0.);num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:linear;parent:conv3R
name:concatsum2;parent:[conv3R,conv3aR]
name:conv4R;prob:(1.,0.);num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:rectify;parent:concatsum2
name:conv4aR;prob:(1.,0.);num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:linear;parent:conv4R
name:concatsum3;parent:[conv4R,conv4aR]
name:pool2;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:max;parent:concatsum3
name:conv5R;num_filters:128;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:rectify;parent:pool2
name:conv5aR;prob:(1.,0.);num_filters:128;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:linear;parent:conv5R
name:concatsum4;parent:[conv5R,conv5aR]
name:conv6R;num_filters:128;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:rectify;parent:concatsum4
name:conv6aR;prob:(1.,0.);num_filters:128;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:linear;parent:conv6R
name:concatsum5;parent:[conv6R,conv6aR]
name:drop1;drop:.5;parent:concatsum5
name:newdensp;num_units:256;non_linearity:tanh;prob:(1.,0.);tinout:(.1,1.);parent:drop1
#name:drop2;drop:0.3;parent:newdensp
name:newdensf;num_units:10;prob:(1.,0.);non_linearity:lasagne.nonlinearity.linear;parent:newdensp;final:final
