seed:45239
num_epochs:50
simple_augmentation:True
mod_net:None
edges:False
start:0
Mnist:cifar_10
net:fnc
update:adam
batch_size:500
eta_init:.001
train:True
mult:1
num_train:50000
agg:True
adapt_eta:False
hinge:1.
TRAIN:True
global_tinout:(.5,1.)
name:input1
name:conv1;num_filters:32;filter_size:(5,5);pad:(2,2);stride:(1, 1);non_linearity:tanh;parent:input1
name:pool1;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:max;parent:conv1
name:drop1;drop:.5;parent:pool1
name:newdens1;num_units:500;non_linearity:lasagne.nonlinearity.tanh;tinout:(.1,1.);parent:drop1
name:newdens2;num_units:10;non_linearity:lasagne.nonlinearity.linear;parent:newdens1;final:final
