seed:45239
num_epochs:200
simple_augmentation:True
mod_net:None
edges:False
start:0
Mnist:cifar_10
net:fnc
update:sgd
batch_size:500
eta_init:.001
train:True
mult:1
num_train:50000
eta_schedule:(170.,.01,190,.001)
agg:True
dep_fac:1.
adapt_eta:False
TRAIN:True
hinge:1.
global_tinout:(.5,1.)
global_prob:(1.,1.)
name:input1
name:conv0;parent:input1;filter_size:(3,3);tinout:(0.5,1.0);pad:(1,1);num_filters:16;non_linearity:sigmoid;stride:(1,1)
name:conv0a;parent:conv0;stride:(1,1);filter_size:(3,3);pad:(1,1);num_filters:16;non_linearity:tanh;tinout:(0.5,1.0);prob:(1.0,0.0)
name:concatsum0;parent:[conv0,conv0a]
name:conv1;parent:concatsum0;filter_size:(3,3);tinout:(0.5,1.0);pad:(1,1);num_filters:32;non_linearity:sigmoid;stride:(1,1)
name:conv1a;parent:conv1;stride:(1,1);filter_size:(3,3);pad:(1,1);num_filters:32;non_linearity:tanh;tinout:(0.5,1.0);prob:(1.0,0.0)
name:concatsum1;parent:[conv1,conv1a]
name:pool1;parent:concatsum1;pool_size:(3,3);stride:(2,2);pad:(1,1);mode:max
name:conv2;parent:pool1;filter_size:(3,3);tinout:(0.5,1.0);pad:(1,1);num_filters:64;non_linearity:sigmoid;stride:(1,1)
name:conv2a;parent:conv2;stride:(1,1);filter_size:(3,3);pad:(1,1);num_filters:64;non_linearity:tanh;tinout:(0.5,1.0);prob:(1.0,0.0)
name:concatsum2;parent:[conv2,conv2a]
name:pool2;parent:concatsum2;pool_size:(3,3);stride:(2,2);pad:(1,1);mode:max
name:conv3;parent:pool2;filter_size:(3,3);tinout:(0.5,1.0);pad:(1,1);num_filters:128;non_linearity:sigmoid;stride:(1,1)
name:conv3a;parent:conv3;stride:(1,1);filter_size:(3,3);pad:(1,1);num_filters:128;non_linearity:tanh;tinout:(0.5,1.0);prob:(1.0,0.0)
name:concatsum3;parent:[conv3,conv3a]
drop:0.8;name:drop1;parent:concatsum3
name:densep;parent:drop1;tinout:(0.1,1.0);non_linearity:tanh;num_units:500;prob:(1.0,0.0)
name:densef;parent:densep;prob:(1.0,0.0);non_linearity:softmax;num_units:10;final:final