seed:4125239
num_epochs:1000
simple_augmentation:True
mod_net:None
edges:False
start:0
Mnist:mnist
net:fnc
update:adam
batch_size:5000
eta_init:.001
train:True
mult:1
num_train:5000
agg:True
adapt_eta:False
hinge:1.
#hinge_down:-1.
TRAIN:True
name:input1
name:newdens1;num_units:200;prob:(1.,0.);non_linearity:lasagne.nonlinearity.tanh;parent:input1
name:newdens1a;num_units:50;prob:(1.,0.);non_linearity:lasagne.nonlinearity.tanh;parent:newdens1
name:newdens2;num_units:10;prob:(1.,0.);non_linearity:lasagne.nonlinearity.tanh;parent:newdens1a;final:final
