output_net:_pars/fncrc_1
train:True
prev_epochs:200
eta_current:0.0010000000475
seed:45239
num_epochs:200
simple_augmentation:True
global_prob:(1.0, -1.0)
mod_net:None
edges:False
start:0
Mnist:cifar_10
net:_pars/fncrc_0
update:adam
batch_size:500
use_existing:False
eta_init:0.001
Classes:None
mult:1
num_train:50000
agg:True
adapt_eta:False
hinge:1.0
global_tinout:(0.5, 1.0)
TRAIN:True
output:fncrc_OUT
name:input1
name:conv1;num_filters:32;pad:(2, 2);filter_size:(5, 5);stride:(1, 1);non_linearity:tanh;tinout:(0.5,1.0);parent:input1
name:pool1;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:max;parent:conv1
name:drop1;drop:0.5;parent:pool1
name:newdens1;num_units:500;non_linearity:tanh;tinout:(0.1,1.0);prob:(1.0, -1.0);parent:drop1
name:newdens2;num_units:10;non_linearity:linear;prob:(1.0, -1.0);parent:newdens1;final:final
