output_net:_pars/fncrc
seed:45239
num_epochs:1000
dep_fac:1.0
simple_augmentation:True
mod_net:None
start:0
TRAIN:True
net:_pars/fncrc
Classes:None
force_global_prob:(1.0, -1.0)
update:sgd
batch_size:500
use_existing:False
eta_init:0.1
train:True
mult:1
num_train:50000
agg:True
data_set:cifar10
adapt_eta:False
hinge:False
global_tinout:(0.5, 1.0)
edges:False
#debug:True
name:input1
name:conv1;num_filters:32;pad:(2, 2);filter_size:(5, 5);stride:(1, 1);prob:(1.0,-1.0);non_linearity:rect_sym;parent:input1
name:pool1;pool_size:(3, 3);stride:(2, 2);pad:(0, 0);mode:max;parent:conv1
name:drop1;drop:0.8;parent:pool1
name:newdensp;num_units:500;non_linearity:rect_sym;prob:(1.0, -1.0);parent:drop1
name:drop2;drop:0.3;parent:newdensp
name:newdensf;num_units:10;non_linearity:linear;prob:(1.0, -1.0);parent:drop2;final:final
