seed:45239
num_epochs:200
simple_augmentation:True
mod_net:None
edges:False
start:0
Mnist:cifar_10
net:fnc
update:sgd
batch_size:500
eta_init:.001
train:True
mult:1
num_train:50000
eta_schedule:(170.,.01,190,.001)
agg:True
dep_fac:1.
adapt_eta:False
TRAIN:True
hinge:1.
global_tinout:(.5,1.)
global_prob:(1.,1.)
name:input1
name:conv0;parent:input1;filter_size:(3,3);tinout:(0.5,1.0);pad:(1,1);num_filters:16;non_linearity:rectify;stride:(1,1)
name:densep;parent:conv0;tinout:(0.1,1.0);non_linearity:tanh;num_units:500;prob:(1.0,0.0)
name:densef;parent:densep;prob:(1.0,0.0);non_linearity:softmax;num_units:10;final:final