REMOVE:densep,densef
name:conv0a;parent:conv0;stride:(1,1);filter_size:(3,3);pad:(1,1);num_filters:16;non_linearity:tanh;tinout:(0.5,1.0);prob:(1.0,0.0)
name:concatsum0;parent:[conv0,conv0a]
name:conv1;parent:concatsum0;filter_size:(3,3);tinout:(0.5,1.0);pad:(1,1);num_filters:32;non_linearity:rectify;stride:(1,1)
name:conv1a;parent:conv1;stride:(1,1);filter_size:(3,3);pad:(1,1);num_filters:32;non_linearity:tanh;tinout:(0.5,1.0);prob:(1.0,0.0)
name:concatsum1;parent:[conv1,conv1a]
name:pool1;parent:concatsum1;pool_size:(3,3);stride:(2,2);pad:(1,1);mode:max
name:conv2;parent:pool1;filter_size:(3,3);tinout:(0.5,1.0);pad:(1,1);num_filters:64;non_linearity:rectify;stride:(1,1)
name:conv2a;parent:conv2;stride:(1,1);filter_size:(3,3);pad:(1,1);num_filters:64;non_linearity:tanh;tinout:(0.5,1.0);prob:(1.0,0.0)
name:concatsum2;parent:[conv2,conv2a]
name:pool2;parent:concatsum2;pool_size:(3,3);stride:(2,2);pad:(1,1);mode:max
name:conv3;parent:pool2;filter_size:(3,3);tinout:(0.5,1.0);pad:(1,1);num_filters:128;non_linearity:rectify;stride:(1,1)
name:conv3a;parent:conv3;stride:(1,1);filter_size:(3,3);pad:(1,1);num_filters:128;non_linearity:tanh;tinout:(0.5,1.0);prob:(1.0,0.0)
name:concatsum3;parent:[conv3,conv3a]
name:drop1;drop:.8;parent:concatsum3
name:densep;parent:drop1;tinout:(0.1,1.0);non_linearity:tanh;num_units:500;prob:(1.0,0.0)
name:densef;parent:densep;prob:(1.0,0.0);non_linearity:linear;num_units:10;final:final