seed:45239
num_epochs:200
simple_augmentation:True
mod_net:None
edges:False
start:0
Mnist:cifar_10
net:fnc
update:sgd
batch_size:500
eta_init:.001
train:True
mult:1
num_train:50000
#eta_schedule:(10.,.0001)
agg:True
dep_fac:1.
adapt_eta:False
TRAIN:True
hinge:1.
global_tinout:(.5,1.)
global_prob:(1.,1.)
name:input1
name:conv1;num_filters:16;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:rectify;parent:input1
name:pool1;pool_size:(2, 2);stride:(2, 2);mode:max;parent:conv1
name:conv2;prob:(1.,0.);num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:rectify;parent:pool1
name:conv2a;prob:(1.,0.);num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:linear;parent:conv2
name:concatsum1;parent:[conv2,conv2a]
name:conv3;prob:(1.,0.);num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:rectify;parent:concatsum1
name:conv3a;prob:(1.,0.);num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:linear;parent:conv3
name:concatsum2;parent:[conv3,conv3a]
name:conv4;prob:(1.,0.);num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:rectify;parent:concatsum2
name:conv4a;prob:(1.,0.);num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:linear;parent:conv4
name:concatsum3;parent:[conv4,conv4a]
name:pool2;pool_size:(2, 2);stride:(2, 2);pad:(1, 1);mode:max;parent:concatsum3
name:drop2;drop:.5;parent:pool2
name:conv5;num_filters:128;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:rectify;parent:drop2
name:conv5a;prob:(1.,0.);num_filters:128;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:linear;parent:conv5
name:concatsum4;parent:[conv5,conv5a]
name:conv6;num_filters:128;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:rectify;parent:concatsum4
name:conv6a;prob:(1.,0.);num_filters:128;filter_size:(3,3);pad:(1,1);stride:(1, 1);tinout:(.5,1.);non_linearity:linear;parent:conv6
name:concatsum5;parent:[conv6,conv6a]
name:drop6;drop:.5;parent:concatsum5
name:newdensp;num_units:256;non_linearity:rectify;prob:(1.,0.);tinout:(.1,1.);parent:drop6
name:newdensf;num_units:10;prob:(1.,0.);non_linearity:lasagne.nonlinearity.linear;parent:newdensp;final:final
