seed:45239
num_epochs:200
simple_augmentation:True
mod_net:None
edges:False
start:0
Mnist:cifar_100
net:fnc
update:sgd
batch_size:500
eta_init:.001
train:True
mult:1
num_train:50000
#eta_schedule:(10.,.0001)
agg:True
dep_fac:1.
adapt_eta:False
hinge:1.
TRAIN:True
global_tinout:(.5,1.)
#global_prob:(1.,1.)
name:input1
name:conv1;num_filters:32;filter_size:(5,5);pad:(2,2);stride:(1, 1);tinout:(.5,1.);non_linearity:tanh;parent:input1
name:pool1;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:max;parent:conv1
name:drop1;drop:.8;parent:pool1
name:conv2;num_filters:64;filter_size:(5,5);pad:(2,2);stride:(1, 1);tinout:(.5,1.);non_linearity:tanh;parent:drop1
name:pool2;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:max;parent:conv2
name:newdensp;num_units:500;non_linearity:tanh;prob:(1.,0.);tinout:(.1,1.);parent:pool2
name:drop2;drop:0.3;parent:newdensp
name:newdensf;num_units:10;prob:(1.,0.);non_linearity:lasagne.nonlinearity.linear;parent:drop2;final:final
