output_net:_pars/fnl_1
seed:45239
num_epochs:100
hing_down:2
global_prob:(0.5, -0.5)
mod_net:None
start:0
TRAIN:True
Mnist:cifar_10
net:_pars/fnl_0
update:sgd
batch_size:100
use_existing:False
eta_init:0.001
train:True
mult:1
num_train:50000
simple_augmentation:True
agg:True
adapt_eta:False
hinge:2
edges:False
name:input1
name:newdens1;num_units:200;non_linearity:lasagne.nonlinearity.sigmoid;prob:(0.5, -0.5);parent:input1
name:newdens2;num_units:10;non_linearity:lasagne.nonlinearity.linear;prob:(0.5, -0.5);parent:newdens1;final:final
