num_train:50000
simple_augmentation:True
agg:True
mod_net:None
adapt_eta:False
update:momentum
batch_size:400
#eta_schedule:(100,.01)
eta_init:0.05
train:False
num_epochs:600
net:igor2
seed:12345
reg_param:0
Mnist:cifar_10
global_drop:0.5
hinge:2
hinge_down:2
name:input1
name:batch0;gamma:1;parent:input1
name:conv1;num_filters:64;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.linear;parent:batch0
name:batch1;gamma:1;parent:conv1
name:non_linearity1;non_linearity:lasagne.nonlinearity.sigmoid;parent:batch1
name:conv1a;num_filters:64;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.linear;parent:non_linearity1
name:batch1a;gamma:1;parent:conv1a
name:non_linearity1a;non_linearity:lasagne.nonlinearity.sigmoid;parent:batch1a
name:pool1;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:non_linearity1a
name:drop1;drop:0.5;parent:pool1
name:conv2;num_filters:128;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.linear;parent:drop1
name:batch2;gamma:1;parent:conv2
name:non_linearity2;non_linearity:lasagne.nonlinearity.sigmoid;parent:batch2
name:conv2a;num_filters:128;filter_size:(1, 1);stride:(1, 1);non_linearity:lasagne.nonlinearity.linear;parent:non_linearity2
name:batch2a;gamma:1;parent:conv2a
name:non_linearity2a;non_linearity:lasagne.nonlinearity.sigmoid;parent:batch2a
name:pool2;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:non_linearity2a
name:drop2;drop:0.5;parent:pool2
name:conv3;num_filters:256;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.linear;parent:drop2
name:batch3;gamma:1;parent:conv3
name:non_linearity3;non_linearity:lasagne.nonlinearity.sigmoid;parent:batch3
name:pool3;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:non_linearity3
name:drop3;drop:0.5;parent:pool3
name:dense4;num_units:256;non_linearity:lasagne.nonlinearity.linear;parent:drop3
name:batch4;gamma:1;parent:dense4
name:non_linearity4;non_linearity:lasagne.nonlinearity.sigmoid;parent:batch4
name:drop4;drop:0.5;parent:non_linearity4
name:dense;num_units:10;non_linearity:lasagne.nonlinearity.linear;parent:drop4;final:final
