num_train:50000
simple_augmentation:True
agg:True
mod_net:None
adapt_eta:False
update:momentum
batch_size:400
eta_schedule:(100.,.025)
eta_init:0.05
train:False
num_epochs:200
net:igor2
seed:12345
reg_param:0
Mnist:cifar_100
global_drop:0.5
name:input1
name:batch0;parent:input1
name:convR1;num_filters:64;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:batch0
name:convR1a;num_filters:64;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:convR1
name:pool1;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:convR1a
name:batch1;parent:pool1
name:drop1;drop:0.5;parent:batch1
name:convR2;num_filters:128;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:drop1
name:convR2a;num_filters:128;filter_size:(1, 1);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:convR2
name:pool2;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:convR2a
name:batch2;parent:pool2
name:drop2;drop:0.5;parent:batch2
name:convR3;num_filters:256;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:drop2
name:pool3;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:convR3
name:drop3;drop:0.5;parent:pool3
name:newdens4;num_units:256;non_linearity:lasagne.nonlinearity.sigmoid;parent:drop3
name:drop4;drop:0.5;parent:newdens4
name:newdens;num_units:100;prob:(1.,1.);non_linearity:lasagne.nonlinearity.softmax;parent:drop4;final:final
