num_train:50000
simple_augmentation:True
agg:True
mod_net:None
adapt_eta:False
update:momentum
batch_size:100
eta_schedule:(100,.01)
eta_init:0.1
train:False
num_epochs:200
net:igor2
seed:12345
reg_param:0
Mnist:cifar_10
global_drop:0.2
name:input1
name:batch0;parent:input1
name:conv1;num_filters:64;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:batch0
name:conv1a;num_filters:64;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:conv1
name:pool1;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:conv1a
name:batch1;parent:pool1
name:drop1;drop:0.5;parent:batch1
name:conv2;num_filters:128;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:drop1
name:conv2a;num_filters:128;filter_size:(1, 1);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:conv2
name:pool2;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:conv2a
name:batch2;parent:pool2
name:drop2;drop:0.5;parent:batch2
name:conv3;num_filters:256;pad:(1, 1);filter_size:(3, 3);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:drop2
name:pool3;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:conv3
name:drop3;drop:0.5;parent:pool3
name:dense4;num_units:256;non_linearity:lasagne.nonlinearity.sigmoid;parent:drop3
name:drop4;drop:0.5;parent:dense4
name:dense;num_units:10;non_linearity:lasagne.nonlinearity.softmax;parent:drop4;final:final
