output_net:fnc
seed:45239
num_epochs:1000
simple_augmentation:True
mod_net:None
edges:False
start:0
Mnist:cifar_100
net:fn
#eta_schedule:(100.,.0001)
update:sgd
batch_size:500
eta_init:.1
train:True
mult:1
num_train:50000
agg:True
adapt_eta:False
#hinge:2
#hing_down:2
TRAIN:True
global_prob:(1.,1.)
global_tinout:(.5,1.)
#Classes:(0,1,2,3,4,5,6,7,8,9)
#dict:num_class;det:True;num_class:100;class_epoch:10;batch_size:20
name:input1
name:conv1;num_filters:32;filter_size:(5,5);pad:(2,2);stride:(1, 1);non_linearity:tanh;parent:input1
name:pool1;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:max;parent:conv1
name:conv2;num_filters:32;filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:tanh;parent:pool1
name:conv2aR;num_filters:32;filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:tanh;parent:conv2
name:pool2;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:average_inc_pad;parent:conv2aR
name:conv3R;num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:tanh;parent:pool2
name:conv3aR;num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:tanh;parent:conv3R
name:pool3;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:average_inc_pad;parent:conv3aR
name:drop3;drop:.5;parent:pool3
name:newdensp;num_units:128;non_linearity:tanh;tinout:(.1,1.);parent:drop3
name:newdensf;num_units:10;non_linearity:softmax;parent:newdensp;final:final
