output_net:fnc
seed:45239
num_epochs:200
simple_augmentation:True
mod_net:None
edges:False
start:0
Mnist:cifar_100
net:fn
#eta_schedule:(100.,.0001)
update:momentum
batch_size:100
eta_init:.01
train:True
mult:1
num_train:50000
agg:True
adapt_eta:False
hinge:2
hinge_down:2
TRAIN:True
global_tinout:(.5,2.4)
name:input1
name:conv1;num_filters:32;filter_size:(5,5);pad:(2,2);stride:(1, 1);non_linearity:tanh;parent:input1
name:pool1;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:max;parent:conv1
name:conv2;num_filters:64;filter_size:(5,5);pad:(2,2);stride:(1, 1);non_linearity:tanh;parent:pool1
name:pool2;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:average_inc_pad;parent:conv2
name:conv3;num_filters:64;filter_size:(5,5);pad:(2,2);stride:(1, 1);non_linearity:tanh;parent:pool2
name:pool3;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:average_inc_pad;parent:conv3
name:dense0;num_units:128;non_linearity:tanh;parent:pool3
name:drop3a;drop:.7;parent:dense0
name:dense2a;num_units:100;non_linearity:linear;parent:drop3a
name:drop3b;drop:.7;parent:dense0
name:dense2b;num_units:100;non_linearity:linear;parent:drop3b
name:drop3c;drop:.7;parent:dense0
name:dense2c;num_units:100;non_linearity:linear;parent:drop3c
#name:drop3d;drop:.5;parent:dense0
#name:dense2d;num_units:100;non_linearity:linear;parent:drop3d
#name:drop3e;drop:.5;parent:dense0
#name:dense2e;num_units:100;non_linearity:linear;parent:drop3e
#name:drop3f;drop:.5;parent:dense0
#name:dense2f;num_units:100;non_linearity:linear;parent:drop3f
#name:drop3g;drop:.5;parent:dense0
#name:dense2g;num_units:100;non_linearity:linear;parent:drop3g
name:concat;parent:[dense2a,dense2b,dense2c];final:final
