output_net:fnc
seed:45239
num_epochs:65
simple_augmentation:True
mod_net:None
edges:False
start:0
Mnist:cifar_10
net:fn
eta_schedule:(50,.0001,60,.00001)
update:momentum
batch_size:100
eta_init:.001
train:True
mult:1
num_train:50000
agg:True
adapt_eta:False
#hinge:2
#hing_down:2
TRAIN:True
name:input1
name:conv1;num_filters:32;filter_size:(5,5);pad:(2,2);stride:(1, 1);non_linearity:lasagne.nonlinearity.rectify;parent:input1
name:pool1;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:max;parent:conv1
name:batch0;parent:pool1
name:conv2;num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:lasagne.nonlinearity.rectify;parent:batch0
name:conv2a;num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:lasagne.nonlinearity.rectify;parent:conv2
name:pool2;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:average_inc_pad;parent:conv2a
name:batch1;parent:pool2
name:drop1;drop:0.5;parent:batch1
name:conv3;num_filters:64;filter_size:(5,5);pad:(2,2);stride:(1, 1);non_linearity:lasagne.nonlinearity.rectify;parent:drop1
name:pool3;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:average_inc_pad;parent:conv3
name:batch2;parent:pool3
name:drop2;drop:0.5;parent:batch2
name:dense0;num_units:128;non_linearity:lasagne.nonlinearity.rectify;parent:drop2
name:dense2;num_units:10;non_linearity:lasagne.nonlinearity.softmax;parent:dense0;final:final
