output_net:fnc
seed:45239
num_epochs:100
simple_augmentation:True
mod_net:None
edges:False
start:0
Mnist:cifar_10
net:fn
eta_schedule:(70,.0005)
update:momentum
batch_size:100
eta_init:.001
train:True
mult:1
num_train:50000
agg:True
adapt_eta:False
#hinge:2
#hing_down:2
TRAIN:True
name:input1
name:convR1;num_filters:32;filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:lasagne.nonlinearity.rectify;parent:input1
name:convR1a;num_filters:32;filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:lasagne.nonlinearity.rectify;parent:input1
name:pool1;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:max;parent:convR1
name:batch0;parent:pool1
name:drop0;drop:0.5;parent:batch0
name:convR2;num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:lasagne.nonlinearity.rectify;parent:batch0
name:convR2a;num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:lasagne.nonlinearity.rectify;parent:convR2
name:pool2;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:average_inc_pad;parent:convR2a
name:batch1;parent:pool2
name:drop1;drop:0.5;parent:batch1
name:convR3;num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:lasagne.nonlinearity.rectify;parent:drop1
name:convR3a;num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:lasagne.nonlinearity.rectify;parent:convR3
name:pool3;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:average_inc_pad;parent:convR3a
name:batch2;parent:pool3
name:drop2;drop:0.5;parent:batch2
name:newdens0;num_units:128;non_linearity:lasagne.nonlinearity.rectify;parent:drop2
name:newdens2;num_units:10;prob:(1.,1.);non_linearity:lasagne.nonlinearity.softmax;parent:newdens0;final:final
