output_net:fnc
seed:45239
num_epochs:100
simple_augmentation:True
mod_net:None
edges:False
start:0
Mnist:cifar_10
net:fn
#eta_schedule:(70,.0005)
update:momentum
batch_size:100
eta_init:.001
train:True
mult:1
num_train:50000
agg:True
global_tinout:(.25,1.)
adapt_eta:False
TRAIN:True
name:input1
name:conv1;num_filters:32;filter_size:(3,3);pad:(1,1);tinout:(.5,2.4);stride:(1, 1);non_linearity:tanh;parent:input1
name:convR1a;num_filters:32;filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:tanh;parent:conv1
name:pool1;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:max;parent:convR1a
name:drop1;drop:.5;parent:pool1
name:convR2;num_filters:64;filter_size:(3,3);pad:(1,1);tinout:(.5,2.4);stride:(1, 1);non_linearity:tanh;parent:drop1
name:convR2a;num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:tanh;parent:convR2
name:pool2;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:average_inc_pad;parent:convR2a
name:drop2;drop:.5;parent:pool2
name:convR3;num_filters:64;filter_size:(3,3);pad:(1,1);tinout:(.5,2.4);stride:(1, 1);non_linearity:tanh;parent:drop2
name:convR3a;num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:tanh;parent:convR3
name:pool3;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:average_inc_pad;parent:convR3a
name:drop3;drop:0.5;parent:pool3
name:newdens0;num_units:128;non_linearity:tanh;tinout:(.1,1.);parent:drop3
name:newdens2;num_units:10;prob:(1.,0.);non_linearity:softmax;parent:newdens0;final:final
