output_net:fnc
seed:45239
num_epochs:1000
simple_augmentation:True
mod_net:None
edges:False
start:0
Mnist:cifar_100
net:fn
#eta_schedule:(10.,.05,20.,.025,30,.0125)
update:nestorov
batch_size:500
eta_init:.1
train:True
mult:1
num_train:50000
agg:True
adapt_eta:False
hinge:1.
#hing_down:2
TRAIN:True
global_prob:(1.,1.)
global_tinout:(.5,1.)
#reg_param_weights:.0005
#Classes:(0,1,2,3,4,5,6,7,8,9)
#dict:num_class;det:True;num_class:100;class_epoch:10;batch_size:20
name:input1
name:conv1;num_filters:64;filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:rectify;parent:input1
name:batch1;parent:conv1
name:drop1;drop:.3;parent:batch1
name:conv1aR;num_filters:64;filter_size:(3,3);pad:(2,2);stride:(1, 1);non_linearity:rectify;parent:drop1
name:batch1aR;parent:conv1aR
name:pool1;pool_size:(2,2);stride:(2,2);mode:max;parent:batch1aR
name:conv2R;num_filters:128;prob:(1.,0.);filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:rectify;parent:pool1
name:batch2R;parent:conv2R
name:drop2;drop:.4;parent:batch2R
name:conv2aR;num_filters:128;prob:(1.,0.);filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:rectify;parent:drop2
name:batch2aR;parent:conv2aR
name:pool2;pool_size:(2,2);stride:(2,2);mode:max;parent:batch2aR
name:conv3R;num_filters:256;prob:(1.,0.);filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:rectify;parent:pool2
name:batch3R;parent:conv3R
name:drop3;drop:.4;parent:batch3R
name:conv3aR;num_filters:256;prob:(1.,0.);filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:rectify;parent:drop3
name:batch3aR;parent:conv3aR
name:drop3a;drop:.4;parent:batch3aR
name:conv3bR;num_filters:256;prob:(1.,0.);filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:rectify;parent:drop3a
name:batch3bR;parent:conv3bR
name:pool3;pool_size:(2,2);stride:(2,2);mode:max;parent:batch3bR
name:conv4R;num_filters:512;prob:(1.,0.);filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:rectify;parent:pool3
name:batch4R;parent:conv4R
name:drop4;drop:.4;parent:batch4R
name:conv4aR;num_filters:512;prob:(1.,0.);filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:rectify;parent:drop4
name:batch4aR;parent:conv4aR
name:drop4a;drop:.4;parent:batch4aR
name:conv4bR;num_filters:512;prob:(1.,0.);filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:rectify;parent:drop4a
name:batch4bR;parent:conv4bR
name:pool4;pool_size:(2, 2);stride:(2, 2);mode:max;parent:batch4bR
name:conv5R;num_filters:512;prob:(1.,0.);filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:rectify;parent:pool4
name:batch5R;parent:conv5R
name:drop5;drop:.4;parent:batch5R
name:conv5aR;num_filters:512;prob:(1.,0.);filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:rectify;parent:drop5
name:batch5aR;parent:conv5aR
name:drop5a;drop:.4;parent:batch5aR
name:conv5bR;num_filters:512;prob:(1.,0.);filter_size:(3,3);pad:(1,1);stride:(1, 1);non_linearity:rectify;parent:drop5a
name:batch5bR;parent:conv5bR
name:pool5;pool_size:(2, 2);stride:(2, 2);mode:max;parent:batch5bR
name:drop6;drop:.5;parent:pool5
name:newdensp;num_units:512;prob:(1.,0.);non_linearity:rectify;tinout:(.5,1.);parent:drop6
name:batchp;parent:newdensp
name:drop7;drop:.5;parent:batchp
name:newdensf;num_units:10;prob:(1.,0.);non_linearity:softmax;parent:drop7;final:final
