batch_size:500
model:BL
step_size:.01
num_epochs:30
num_train:1000000
num_test:5000
num_val:5000
image_dim:32.
coarse_disp:4.
max_num_blobs:6
sigma:5.
blob_dist:8
keep_prob:.9
hinge:False
blob:True
name:input1
name:conv1;num_filters:4;filter_size:(3,3);non_linearity:relu;parent:input1
name:pool1;pool_size:(2, 2);stride:(2, 2);parent:conv1
name:conv2;num_filters:32;filter_size:(3,3);non_linearity:relu;parent:pool1
name:pool2;pool_size:(2, 2);stride:(2, 2);parent:conv2
#name:drop1;drop:0.5;parent:pool2
name:dense1;num_units:192;parent:pool2
name:reshape1;new_shape:(8,8,3);parent:dense1;final:final
