seed:45239
model:try
num_epochs:100
nval:5000
data_set:mnist
batch_size:500
step_size:.0001
debug:False
minimizer:Adam
num_train:60000
noise_sigma:0
corr:False
cl_range:4
global_L2_fac:10.
hinge:False
nonlin_scale:.5
b_nonlin_scale:.5
AE:True
name:input1
name:dens1;num_units:256;non_linearity:relu;parent:input1
name:dens2;num_units:256;non_linearity:relu;parent:dens1
name:dens3;num_units:32;non_linearity:relu;parent:dens2
name:dens4;num_units:256;non_linearity:relu;parent:dens3
name:dens5;num_units:256;non_linearity:relu;parent:dens4
name:dens6;num_units:784;non_linearity:tanh;parent:dens5
#name:newdensf;num_units:10;non_linearity:soft_max;parent:dens5;final:final
