num_train:50000
simple_augmentation:True
#NOT_TRAINABLE:dense1,
agg:True
#edges:False
hinge:sigmoid
mod_net:None
adapt_eta:False
update:adam
batch_size:100
eta_init:.001
train:False
num_epochs:3
net:igor2
seed:45239
#reg_param_weights:10.
Mnist:True
#global_drop:0.5
name:input1
#name:drop1;drop:.5;parent:input1
#name:batch;parent:input1
name:conv1;filter_size:(3,3);num_filters:8;non_linearity:lasagne.nonlinearity.sigmoid;parent:input1;pad:(1,1);stride:(1,1)
name:pool1;pool_size:(2, 2);stride:(2, 2);pad:(0, 0);mode:max;parent:conv1
name:dense1;num_units:200;Rstd:.1;non_linearity:lasagne.nonlinearity.sigmoid;gain:1.;parent:pool1
#name:drop2;drop:.5;parent:dense1
#name:dense2;num_units:400;Rstd:.1;non_linearity:lasagne.nonlinearity.sigmoid;gain:1.;parent:drop2
#name:dense3;num_units:200;Rstd:.1;non_linearity:lasagne.nonlinearity.sigmoid;gain:1.;parent:dense2
name:dense4;num_units:10;Rstd:.1;gain:1.;non_linearity:lasagne.nonlinearity.sigmoid;parent:dense1;final:final
