output_net:fnc
seed:45239
num_epochs:300
simple_augmentation:True
mod_net:None
edges:False
start:0
Mnist:cifar_10
net:fn
eta_schedule:(100,.0001)
update:sgd
batch_size:100
eta_init:.001
train:True
mult:1
num_train:50000
agg:True
adapt_eta:False
hinge:2
hinge_down:2
global_prob:(.5,-.5)
TRAIN:True
name:input1
name:conv1;num_filters:32;filter_size:(5,5);pad:(2,2);stride:(1, 1);non_linearity:lasagne.nonlinearity.tanh;parent:input1
name:pool1;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:max;parent:conv1
name:convR2;num_filters:64;filter_size:(5,5);pad:(2,2);stride:(1, 1);non_linearity:lasagne.nonlinearity.tanh;parent:pool1
name:pool2;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:average_inc_pad;parent:convR2
name:convR3;num_filters:64;filter_size:(5,5);pad:(2,2);stride:(1, 1);non_linearity:lasagne.nonlinearity.tanh;parent:pool2
name:pool3;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:average_inc_pad;parent:convR3
name:newdens0;num_units:128;non_linearity:lasagne.nonlinearity.tanh;parent:pool3
name:newdens2;num_units:10;non_linearity:lasagne.nonlinearity.linear;parent:newdens0;final:final
