['start_class.py', 'net=pogR', 'output=pogR_OUT']
{'output_net': None, 'mod_net': None, 'use_existing': False, 'start': 0, 'train': True, 'output': 'pogR_OUT', 'net': 'pogR', 'mult': 1}
XXX: pogR
output_net:fnc
seed:45239
num_epochs:65
simple_augmentation:True
mod_net:None
edges:False
start:0
Mnist:cifar_10
net:fn
eta_schedule:(50,.0001)
update:nestorov
batch_size:100
eta_init:.001
train:True
mult:1
num_train:50000
agg:True
adapt_eta:False
hinge:2
hinge_down:2
TRAIN:True
name:input1
name:conv1;num_filters:32;filter_size:(5,5);pad:(2,2);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:input1
name:pool1;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:max;parent:conv1
name:batch0;parent:pool1
name:convR2;num_filters:64;filter_size:(5,5);pad:(2,2);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:batch0
name:pool2;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:average_inc_pad;parent:convR2
name:batch1;parent:pool2
name:convR3;num_filters:64;filter_size:(5,5);pad:(2,2);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:batch1
name:pool3;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:average_inc_pad;parent:convR3
name:batch2;parent:pool3
name:newdens0;num_units:128;non_linearity:lasagne.nonlinearity.sigmoid;parent:batch2
name:newdens2;num_units:10;non_linearity:lasagne.nonlinearity.linear;parent:newdens0;final:final
seed 45239
Loading data...
loading cifar_10
cifar_1.h5
cifar_2.h5
cifar_3.h5
cifar_4.h5
cifar_5.h5
Building model and compiling functions...
input1 length 1 input None output (3, 32, 32) num params 0
conv1 length 1 input (3, 32, 32) output (32, 32, 32) num params 2400
pool1 length 1 input (32, 32, 32) output (32, 16, 16) num params 0
batch0 length 1 input (32, 16, 16) output (32, 16, 16) num params 64
convR2 length 1 input (32, 16, 16) output (64, 16, 16) num params 102400
pool2 length 1 input (64, 16, 16) output (64, 8, 8) num params 0
batch1 length 1 input (64, 8, 8) output (64, 8, 8) num params 128
convR3 length 1 input (64, 8, 8) output (64, 8, 8) num params 204800
pool3 length 1 input (64, 8, 8) output (64, 4, 4) num params 0
batch2 length 1 input (64, 4, 4) output (64, 4, 4) num params 128
newdens0 length 1 input (64, 4, 4) output (128,) num params 262144
newdens2 length 1 input (128,) output (10,) num params 2560
('params', [conv1.W, batch0.beta, batch0.gamma, convR2.W, convR2.R, batch1.beta, batch1.gamma, convR3.W, convR3.R, batch2.beta, batch2.gamma, newdens0.W, newdens0.R, newdens2.W, newdens2.R])
Using Nestorov momentum
('params', [conv1.W, batch0.beta, batch0.gamma, convR2.W, convR2.R, batch1.beta, batch1.gamma, convR3.W, convR3.R, batch2.beta, batch2.gamma, newdens0.W, newdens0.R, newdens2.W, newdens2.R])
Starting training... Training set size: 45000
eta 0.0010000000475
Final results:
Train loss:			3.726445
Train acc:			0.141911
Final results:
Val loss:			2.955935
Val acc:			0.229000
Epoch 1 of 65 took 8.932s
eta 0.0010000000475
Final results:
Train loss:			2.552728
Train acc:			0.252978
Final results:
Val loss:			2.920112
Val acc:			0.221200
Epoch 2 of 65 took 8.922s
eta 0.0010000000475
Final results:
Train loss:			2.390179
Train acc:			0.287844
Final results:
Val loss:			2.528391
Val acc:			0.284600
Epoch 3 of 65 took 8.901s
eta 0.0010000000475
Final results:
Train loss:			2.318975
Train acc:			0.316978
Final results:
Val loss:			2.303791
Val acc:			0.298000
Epoch 4 of 65 took 9.735s
eta 0.0010000000475
Final results:
Train loss:			2.244408
Train acc:			0.359222
Final results:
Val loss:			2.438019
Val acc:			0.307200
Epoch 5 of 65 took 9.722s
eta 0.0010000000475
Final results:
Train loss:			2.140843
Train acc:			0.415622
Final results:
Val loss:			2.688126
Val acc:			0.277800
Epoch 6 of 65 took 8.895s
eta 0.0010000000475
Final results:
Train loss:			2.015496
Train acc:			0.461644
Final results:
Val loss:			2.328915
Val acc:			0.351400
Epoch 7 of 65 took 8.934s
eta 0.0010000000475
Final results:
Train loss:			1.903947
Train acc:			0.486333
Final results:
Val loss:			1.968580
Val acc:			0.483400
Epoch 8 of 65 took 8.898s
eta 0.0010000000475
Final results:
Train loss:			1.808196
Train acc:			0.511756
Final results:
Val loss:			2.068286
Val acc:			0.436800
Epoch 9 of 65 took 8.926s
eta 0.0010000000475
Final results:
Train loss:			1.732942
Train acc:			0.528022
Final results:
Val loss:			2.171677
Val acc:			0.383600
Epoch 10 of 65 took 8.946s
eta 0.0010000000475
Final results:
Train loss:			1.655689
Train acc:			0.544400
Final results:
Val loss:			1.743362
Val acc:			0.513200
Epoch 11 of 65 took 9.194s
eta 0.0010000000475
Final results:
Train loss:			1.601537
Train acc:			0.559267
Final results:
Val loss:			1.943069
Val acc:			0.473200
Epoch 12 of 65 took 8.963s
eta 0.0010000000475
Final results:
Train loss:			1.551383
Train acc:			0.571644
Final results:
Val loss:			1.546205
Val acc:			0.580400
Epoch 13 of 65 took 8.945s
eta 0.0010000000475
Final results:
Train loss:			1.504863
Train acc:			0.586200
Final results:
Val loss:			1.692174
Val acc:			0.531000
Epoch 14 of 65 took 9.714s
eta 0.0010000000475
Final results:
Train loss:			1.457136
Train acc:			0.595733
Final results:
Val loss:			1.464574
Val acc:			0.594400
Epoch 15 of 65 took 9.448s
eta 0.0010000000475
Final results:
Train loss:			1.412238
Train acc:			0.610800
Final results:
Val loss:			1.446910
Val acc:			0.595600
Epoch 16 of 65 took 9.432s
eta 0.0010000000475
Final results:
Train loss:			1.371838
Train acc:			0.623200
Final results:
Val loss:			1.540923
Val acc:			0.565000
Epoch 17 of 65 took 9.448s
eta 0.0010000000475
Final results:
Train loss:			1.333657
Train acc:			0.636178
Final results:
Val loss:			1.305271
Val acc:			0.640400
Epoch 18 of 65 took 9.442s
eta 0.0010000000475
Final results:
Train loss:			1.301702
Train acc:			0.644533
Final results:
Val loss:			1.408263
Val acc:			0.604600
Epoch 19 of 65 took 9.444s
eta 0.0010000000475
Final results:
Train loss:			1.261430
Train acc:			0.656711
Final results:
Val loss:			1.481022
Val acc:			0.606000
Epoch 20 of 65 took 9.468s
eta 0.0010000000475
Final results:
Train loss:			1.230311
Train acc:			0.667511
Final results:
Val loss:			1.316236
Val acc:			0.629000
Epoch 21 of 65 took 9.576s
eta 0.0010000000475
Final results:
Train loss:			1.194970
Train acc:			0.675311
Final results:
Val loss:			1.333715
Val acc:			0.644600
Epoch 22 of 65 took 9.544s
eta 0.0010000000475
Final results:
Train loss:			1.165433
Train acc:			0.685222
Final results:
Val loss:			1.372165
Val acc:			0.645800
Epoch 23 of 65 took 9.499s
eta 0.0010000000475
Final results:
Train loss:			1.138210
Train acc:			0.690200
Final results:
Val loss:			1.238087
Val acc:			0.661400
Epoch 24 of 65 took 9.495s
eta 0.0010000000475
Final results:
Train loss:			1.116587
Train acc:			0.697689
Final results:
Val loss:			1.579450
Val acc:			0.583200
Epoch 25 of 65 took 9.505s
eta 0.0010000000475
Final results:
Train loss:			1.087790
Train acc:			0.703000
Final results:
Val loss:			1.190862
Val acc:			0.692000
Epoch 26 of 65 took 9.489s
eta 0.0010000000475
Final results:
Train loss:			1.062710
Train acc:			0.712444
Final results:
Val loss:			1.285826
Val acc:			0.663200
Epoch 27 of 65 took 9.483s
eta 0.0010000000475
Final results:
Train loss:			1.040651
Train acc:			0.719311
Final results:
Val loss:			1.144389
Val acc:			0.699600
Epoch 28 of 65 took 9.282s
eta 0.0010000000475
Final results:
Train loss:			1.019285
Train acc:			0.721622
Final results:
Val loss:			1.215987
Val acc:			0.662800
Epoch 29 of 65 took 9.277s
eta 0.0010000000475
Final results:
Train loss:			0.995471
Train acc:			0.728178
Final results:
Val loss:			1.160512
Val acc:			0.689600
Epoch 30 of 65 took 9.307s
eta 0.0010000000475
Final results:
Train loss:			0.977027
Train acc:			0.736578
Final results:
Val loss:			1.049141
Val acc:			0.721600
Epoch 31 of 65 took 9.313s
eta 0.0010000000475
Final results:
Train loss:			0.951559
Train acc:			0.740244
Final results:
Val loss:			1.092950
Val acc:			0.694400
Epoch 32 of 65 took 9.440s
eta 0.0010000000475
Final results:
Train loss:			0.933118
Train acc:			0.743778
Final results:
Val loss:			1.307897
Val acc:			0.637600
Epoch 33 of 65 took 9.410s
eta 0.0010000000475
Final results:
Train loss:			0.919355
Train acc:			0.748333
Final results:
Val loss:			1.032369
Val acc:			0.728200
Epoch 34 of 65 took 9.579s
eta 0.0010000000475
Final results:
Train loss:			0.896630
Train acc:			0.756444
Final results:
Val loss:			1.378147
Val acc:			0.640200
Epoch 35 of 65 took 9.411s
eta 0.0010000000475
Final results:
Train loss:			0.886735
Train acc:			0.754311
Final results:
Val loss:			1.013201
Val acc:			0.722200
Epoch 36 of 65 took 9.433s
eta 0.0010000000475
Final results:
Train loss:			0.863548
Train acc:			0.761978
Final results:
Val loss:			1.274098
Val acc:			0.661200
Epoch 37 of 65 took 9.403s
eta 0.0010000000475
Final results:
Train loss:			0.851229
Train acc:			0.765089
Final results:
Val loss:			1.028511
Val acc:			0.729800
Epoch 38 of 65 took 9.723s
eta 0.0010000000475
Final results:
Train loss:			0.836306
Train acc:			0.769200
Final results:
Val loss:			0.980122
Val acc:			0.738600
Epoch 39 of 65 took 9.419s
eta 0.0010000000475
Final results:
Train loss:			0.813248
Train acc:			0.776089
Final results:
Val loss:			1.015193
Val acc:			0.725000
Epoch 40 of 65 took 9.417s
eta 0.0010000000475
Final results:
Train loss:			0.803215
Train acc:			0.776600
Final results:
Val loss:			0.991890
Val acc:			0.722600
Epoch 41 of 65 took 9.434s
eta 0.0010000000475
Final results:
Train loss:			0.789607
Train acc:			0.780556
Final results:
Val loss:			1.144238
Val acc:			0.697000
Epoch 42 of 65 took 9.310s
eta 0.0010000000475
Final results:
Train loss:			0.770074
Train acc:			0.785844
Final results:
Val loss:			0.947979
Val acc:			0.740400
Epoch 43 of 65 took 9.306s
eta 0.0010000000475
Final results:
Train loss:			0.757509
Train acc:			0.790578
Final results:
Val loss:			0.937135
Val acc:			0.749400
Epoch 44 of 65 took 9.438s
eta 0.0010000000475
Final results:
Train loss:			0.752287
Train acc:			0.790822
Final results:
Val loss:			1.230406
Val acc:			0.678000
Epoch 45 of 65 took 9.323s
eta 0.0010000000475
Final results:
Train loss:			0.738468
Train acc:			0.793644
Final results:
Val loss:			0.954366
Val acc:			0.741800
Epoch 46 of 65 took 9.310s
eta 0.0010000000475
Final results:
Train loss:			0.726627
Train acc:			0.797133
Final results:
Val loss:			1.022984
Val acc:			0.722200
Epoch 47 of 65 took 9.357s
eta 0.0010000000475
Final results:
Train loss:			0.711664
Train acc:			0.799644
Final results:
Val loss:			0.966056
Val acc:			0.733600
Epoch 48 of 65 took 9.418s
eta 0.0010000000475
Final results:
Train loss:			0.703382
Train acc:			0.801667
Final results:
Val loss:			0.980454
Val acc:			0.734200
Epoch 49 of 65 took 9.301s
eta 0.0010000000475
Final results:
Train loss:			0.687588
Train acc:			0.806689
Final results:
Val loss:			0.898256
Val acc:			0.747400
Epoch 50 of 65 took 9.293s
eta 0.0010000000475
Final results:
Train loss:			0.679459
Train acc:			0.807733
Final results:
Val loss:			1.250958
Val acc:			0.685400
Epoch 51 of 65 took 9.407s
eta 0.0010000000475
Final results:
Train loss:			0.673826
Train acc:			0.810133
Final results:
Val loss:			0.916757
Val acc:			0.746800
Epoch 52 of 65 took 9.413s
eta 9.99999974738e-05
Final results:
Train loss:			0.597699
Train acc:			0.831533
Final results:
Val loss:			0.788932
Val acc:			0.787000
Epoch 53 of 65 took 9.416s
eta 9.99999974738e-05
Final results:
Train loss:			0.577258
Train acc:			0.838556
Final results:
Val loss:			0.794937
Val acc:			0.783400
Epoch 54 of 65 took 9.413s
eta 9.99999974738e-05
Final results:
Train loss:			0.571323
Train acc:			0.839733
Final results:
Val loss:			0.785487
Val acc:			0.787400
Epoch 55 of 65 took 9.425s
eta 9.99999974738e-05
Final results:
Train loss:			0.567089
Train acc:			0.841289
Final results:
Val loss:			0.798599
Val acc:			0.786200
Epoch 56 of 65 took 9.420s
eta 9.99999974738e-05
Final results:
Train loss:			0.563513
Train acc:			0.842844
Final results:
Val loss:			0.799081
Val acc:			0.785800
Epoch 57 of 65 took 9.417s
eta 9.99999974738e-05
Final results:
Train loss:			0.563568
Train acc:			0.842644
Final results:
Val loss:			0.785717
Val acc:			0.787000
Epoch 58 of 65 took 9.433s
eta 9.99999974738e-05
Final results:
Train loss:			0.561108
Train acc:			0.843822
Final results:
Val loss:			0.794887
Val acc:			0.789800
Epoch 59 of 65 took 9.409s
eta 9.99999974738e-05
Final results:
Train loss:			0.558892
Train acc:			0.844889
Final results:
Val loss:			0.787586
Val acc:			0.790600
Epoch 60 of 65 took 9.417s
eta 9.99999974738e-05
Final results:
Train loss:			0.555363
Train acc:			0.844911
Final results:
Val loss:			0.793552
Val acc:			0.788000
Epoch 61 of 65 took 9.436s
eta 9.99999974738e-05
Final results:
Train loss:			0.556312
Train acc:			0.844600
Final results:
Val loss:			0.791839
Val acc:			0.789400
Epoch 62 of 65 took 9.291s
eta 9.99999974738e-05
Final results:
Train loss:			0.552008
Train acc:			0.845800
Final results:
Val loss:			0.802291
Val acc:			0.790800
Epoch 63 of 65 took 9.282s
eta 9.99999974738e-05
Final results:
Train loss:			0.549962
Train acc:			0.846711
Final results:
Val loss:			0.799771
Val acc:			0.789000
Epoch 64 of 65 took 9.281s
eta 9.99999974738e-05
Final results:
Train loss:			0.551561
Train acc:			0.846156
Final results:
Val loss:			0.787502
Val acc:			0.789800
Epoch 65 of 65 took 9.322s
Final results:
Test loss:			0.837059
Test acc:			0.779000
[[ 804.   13.   34.   23.   16.    6.    9.    8.   49.   38.]
 [  16.  871.    3.    8.    1.   11.    7.    1.   17.   65.]
 [  58.    2.  657.   39.   81.   65.   61.   26.    8.    3.]
 [  12.    5.   55.  625.   46.  165.   57.   19.    9.    7.]
 [  10.    1.   49.   39.  784.   35.   37.   39.    4.    2.]
 [   8.    1.   39.  208.   39.  637.   22.   41.    4.    1.]
 [   6.    1.   42.   47.   23.   25.  847.    5.    3.    1.]
 [  15.    2.   19.   34.   43.   63.    6.  811.    3.    4.]
 [  39.   28.    9.    8.    5.    5.    1.    1.  884.   20.]
 [  27.   57.    6.    9.    4.    2.    8.    5.   12.  870.]]
Final results:
Post-train loss:			0.532704
Post-train acc:			0.851356
('step', 0, 'aggegate accuracy', 0.77900000000000003)
('NNN:', 'pogR_1')
DONE
