output_net:fnc
seed:45239
num_epochs:100
simple_augmentation:True
num_val:0
mod_net:None
edges:False
start:0
Mnist:cifar_100
net:fn
eta_schedule:(100,.001)
update:nestorov
batch_size:100
eta_init:.01
train:True
mult:1
num_train:50000
agg:True
adapt_eta:False
hinge:2
hinge_down:2
TRAIN:True
global_prob:(.5,.5)
name:input1
name:conv1;num_filters:32;filter_size:(5,5);pad:(2,2);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:input1
name:pool1;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:max;parent:conv1
name:batch0;parent:pool1
name:convR2;num_filters:64;filter_size:(5,5);pad:(2,2);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:batch0
name:pool2;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:average_inc_pad;parent:convR2
name:batch1;parent:pool2
name:convR3;num_filters:64;filter_size:(5,5);pad:(2,2);stride:(1, 1);non_linearity:lasagne.nonlinearity.sigmoid;parent:batch1
name:pool3;pool_size:(3, 3);stride:(2, 2);pad:(1, 1);mode:average_inc_pad;parent:convR3
name:batch2;parent:pool3
name:newdens0;num_units:128;non_linearity:lasagne.nonlinearity.sigmoid;parent:batch2
name:newdens2;num_units:100;prob:(1.,1.);non_linearity:lasagne.nonlinearity.linear;parent:newdens0;final:final
